; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
framework = espidf
monitor_speed = 115200



[env:esp32-c3-devkitc-02]

board = esp32-c3-devkitc-02
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

monitor_filters = esp32_exception_decoder
monitor_eol = LF

test_framework = unity