; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3-devkitc-02]
platform = espressif32@6.6.0
framework = espidf
board = esp32-c3-devkitc-02
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

monitor_filters = esp32_exception_decoder, log2file
monitor_eol = LF
monitor_speed = 115200

test_ignore = test_native
test_framework = googletest

[env:native]
platform = native

build_flags =
    -g
    --coverage
    -std=c++11
    -lgcov
    -Itest/test_native/mocks

;lib_compat_mode = off
test_ignore = test_embedded
test_framework = googletest