Altium Designer Pick and Place Locations
C:\Users\Lenovo\Documents\Proyecto_Final\TrabajoFinal\Hardware\Project Outputs for CESE Projecto Final\Pick Place\Pick Place for PlacaPrincipal.txt

========================================================================================================================
File Design Information:

Date:       07/08/23
Time:       01:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer    Footprint                    Center-X(mm) Center-Y(mm) Rotation 
UART       TopLayer 1x3P                         30.4800      109.7280     180      
IC3        TopLayer E22-900M30S                  59.9690      58.8660      270      
ANT        TopLayer SMA_Conn_90                  30.9880      78.2320      0        
RP         TopLayer RES0805                      80.0100      114.3000     180      
C8         TopLayer RES_1206                     80.5180      47.7520      270      
SENSORSPI  TopLayer 1x5P                         91.1860      49.0220      270      
SENSORADC  TopLayer 1x3P                         30.4800      99.0600      180      
R14        TopLayer RES0805                      40.1320      78.2320      180      
R13        TopLayer RES0805                      36.8300      91.4400      180      
R12        TopLayer RES0805                      43.9420      114.3000     180      
R11        TopLayer RES0805                      43.9420      111.7600     180      
R10        TopLayer RES0805                      43.9420      99.0600      180      
R9         TopLayer RES0805                      43.9420      91.4400      180      
R8         TopLayer RES0805                      43.9420      88.9000      180      
R7         TopLayer RES0805                      43.9420      86.3600      180      
R6         TopLayer RES0805                      80.0100      104.1400     180      
R5         TopLayer RES0805                      80.0100      101.6000     180      
R4         TopLayer RES0805                      80.0100      99.0600      180      
R3         TopLayer RES0805                      80.0100      96.5200      180      
R2         TopLayer RES0805                      103.1240     94.2340      180      
R1         TopLayer RES0805                      107.6960     91.9480      90       
L1         TopLayer PCBComponent_1               112.7760     61.1378      270      
IC2        TopLayer ESP32-C3-DevKitC-02          61.4680      101.6000     180      
IC1        TopLayer DPAK127P1435X464-8N          109.5075     83.8200      180      
D3         TopLayer SMB                          100.8380     69.3420      90       
D2         TopLayer SMB                          98.8060      116.8040     270      
D1         TopLayer SMB                          104.6480     116.8400     270      
C10        TopLayer CAP0805                      36.5760      77.2320      90       
C9         TopLayer CAP0805                      43.6880      77.2320      90       
C7         TopLayer RES_1206                     103.1240     60.1980      270      
C6         TopLayer RES_1206                     100.0760     60.1980      270      
C5         TopLayer RES_1206                     97.2460      60.1980      270      
C4         TopLayer RES0805                      114.3000     75.1840      0        
C3         TopLayer CAPAE7066X54M                95.2500      102.1080     270      
C2         TopLayer CAPAE7066X54M                104.6480     102.1080     270      
C1         TopLayer CAPAE7066X54M                114.3000     102.1080     270      
ALEXT      TopLayer CONN_HEADER_VERT_2POS_3.96MM 115.5700     117.2910     0        
