Protel Design System Design Rule Check
PCB File : C:\Users\Lenovo\Documents\Proyecto_Final\TrabajoFinal\Hardware\PlacaPrincipal.PcbDoc
Date     : 01-Oct-23
Time     : 02:08:50

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-1(1356.997mil,2910mil) on Top Layer And Track (1351.969mil,2860mil)(1351.969mil,2881.215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-1(1356.997mil,2910mil) on Top Layer And Track (1351.969mil,2938.785mil)(1351.969mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.35mil < 5.906mil) Between Pad ANT-2(1296.969mil,2851.929mil) on Top Layer And Track (1244.312mil,2858.819mil)(1244.312mil,2896.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-2(1296.969mil,2851.929mil) on Top Layer And Track (1244.312mil,2858.819mil)(1244.562mil,2858.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-2(1296.969mil,2851.929mil) on Top Layer And Track (1349.376mil,2860mil)(1351.969mil,2860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.35mil < 5.906mil) Between Pad ANT-3(1296.969mil,2968.071mil) on Top Layer And Track (1244.312mil,2921.811mil)(1244.312mil,2961.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-3(1296.969mil,2968.071mil) on Top Layer And Track (1244.312mil,2961.181mil)(1244.562mil,2961.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 5.906mil) Between Pad ANT-3(1296.969mil,2968.071mil) on Top Layer And Track (1349.376mil,2960mil)(1351.969mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-1(1761.968mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-10(2860mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-11(2960mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-12(2960mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-13(2860mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-14(2760mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-15(2660mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-16(2560mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-17(2460mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-18(2360mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-19(2260mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-2(1861.968mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-20(1961.968mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-21(1861.968mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-22(1761.968mil,2790mil) on Top Layer And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-3(1961.968mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-4(2260mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-5(2360mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-6(2460mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-7(2560mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-8(2660mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad IC3-9(2760mil,1845.118mil) on Top Layer And Track (1547.008mil,1845.118mil)(3062.756mil,1845.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad L1-1(4440mil,2650mil) on Top Layer And Track (4205mil,2682mil)(4675mil,2682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad L1-2(4440mil,2164mil) on Top Layer And Track (4205mil,2132mil)(4675mil,2132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.602mil < 10mil) Between Text "GND

ADC

5V" (1330mil,3850mil) on Top Overlay And Track (1323.386mil,3850mil)(1323.386mil,4150mil) on Top Overlay Silk Text to Silk Clearance [6.602mil]
   Violation between Silk To Silk Clearance Constraint: (0.21mil < 10mil) Between Text "R17" (1465.024mil,2800.01mil) on Top Overlay And Track (1547.008mil,1845.118mil)(1547.008mil,2790mil) on Top Overlay Silk Text to Silk Clearance [0.209mil]
   Violation between Silk To Silk Clearance Constraint: (0.01mil < 10mil) Between Text "R17" (1465.024mil,2800.01mil) on Top Overlay And Track (1547.008mil,2790mil)(3062.756mil,2790mil) on Top Overlay Silk Text to Silk Clearance [0.01mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01